<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="wrapper">
        <img alt="Country Image" src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png" ></div>
   <div class="left">
    
  <a href="#" >Log In</a>
  <a href="#" >Sign Up</a>
</div>
<div class="description">
<h1 >Find the best restaurants,<br> cafés and bars in <!-- -->UAE</h1>
</div>
</div>    

<div class="second-part" style="display:flex">
<h2 style="display:flex">Popular locations in </h2>&nbsp;
<div style="display:flex" class="flag-title"><div height="3.5rem" width="7rem" class="sc-s1isp7-1 eKgLuZ flag-logo"><div src="" class="sc-s1isp7-3 cVOEqG"></div>&nbsp;<img alt="UAE flag" src="https://b.zmtcdn.com/images/flags_z10/ae.png?output-format=webp" loading="lazy" class="sc-s1isp7-5 jQwYOW">&nbsp;         </div><h2 class="sc-dln2kl-0 cHkolX country">UAE</h2></div>
</div>
<div class="third">
    <p>From swanky upscale restaurants to the cosiest hidden gems serving the most incredible food, Zomato covers it all. Explore menus, and millions of restaurant photos and reviews from users just like you, to find your next great meal.</p>

</div>
<div class="four">
  <div class="item1" ><h2>Abu Dhabi <br>restaurants &nbsp;></h2></div>
  <div class="item2"><h2>Sharjah <br>restaurants &nbsp;></h2></div>
    <div class="item1" ><h2>Dubai <br>restaurants &nbsp;></h2></div>
        <div class="item1" ><h2>Ajman <br>restaurants &nbsp;></h2></div>
        <div class="item1" ><h2>umm Al Quain <br>restaurants &nbsp;></h2></div>
        <div class="item1" ><h2>Fujairah <br>restaurants &nbsp;></h2></div>
        <div class="item1" ><h2>Ras Al Khaima <br>restaurants &nbsp;></h2></div>
                   </div>

                   <div class="five">
                    <h1>All Countries</h1>
                   </div>



                   <div class="six">
                    <div class="item1" ><img alt="image" src="https://b.zmtcdn.com/images/flags_z10/au.png?output-format=webp"><h2>Australia </h2></div>
                    <div class="item2"><img alt="image" src="https://b.zmtcdn.com/images/flags_z10/in.png?output-format=webp" ><h2>India</h2></div>
                      <div class="item1" ><img alt="image" src="https://b.zmtcdn.com/images/flags_z10/br.png?output-format=webp" ><h2>Brazil </h2></div>
                          <div class="item1" > <img alt="image" src="https://b.zmtcdn.com/images/flags_z10/ca.png?output-format=webp" ><h2>Canada</h2></div>
                          <div class="item1" ><img alt="image" src="https://b.zmtcdn.com/images/flags_z10/cl.png?output-format=webp"><h2>Chile</h2></div>
                          <div class="item1" ><img alt="image" src="https://b.zmtcdn.com/images/flags_z10/cz.png?output-format=webp"><h2>Czech Republic</h2></div>
                                                                 </div>               



<div class="seven-zomato" >
<div class="row1">
<img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&amp;crop=198:42;*,*" >
<div class="drop">

<select name="cars" id="cars1">
  <option value="volvo">India</option>
  <option value="saab">Indonasia</option>
  <option value="opel">Brazil</option>
  <option value="audi">china</option>
</select>

<select name="cars" id="cars2">
  <option value="volvo">Malayalam</option>
  <option value="saab">Hindi</option>
  <option value="opel">Arabic</option>
  <option value="audi">English</option>
</select>
</div>
</div>
</div>


<div class="wrapper12">
<div><h3>About Zomato</h3>
<ul>
    <li>Who we are?</li>
    <li>Blog</li>
    <li>Work with us</li>
    <li>Investor relations</li>
    <li>Report Fraud</li>
    <li>Press kit</li>
    <li>Contact Us</li>
</ul>
</div>
<div><h3>Zomaverse</h3>
<ul>
    <li>
        Zomato
    </li>
    <li>Blink kit</li>
    <li>Feeding India</li>
    <li>Hyper pure</li>
    <li>Zomaland</li>
</ul>
</div>
<div><h3>For enterprises</h3>
<h4>Zomato enterprises</h4>
</div>
<div><h3>Learn more</h3>
<ul>
    <li>Privacy</li>
    <li>Security</li>
    <li>Terms</li>
    <li>Site map</li>
</ul>
</div>
<div><h3>Social links</h3>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
</div>
</div>


                                                                

<footer>
<p style="display: flex;">Author: Jyothi krishna kj<br>
<a href="mailto:Jyothikrishnakj@gmail.com">jyothikrishnakj@gmail.com</a></p>
</footer>


</body>
</html>